# DevLabSS18

./: .gitmodules  .project
Event-Based-Integration/DR_GRP2/: .classpath  .project  pom.xml  readme.md
Event-Based-Integration/DR_GRP2/ontology/: ontology.owl
Event-Based-Integration/DR_GRP2/src/: ontology.owl  readme.md
Event-Based-Integration/DR_GRP2/src/documentProposalService/interestprofiles/: DocumentProposalIP.java  ProtocolProposalIP.java
Event-Based-Integration/DR_GRP2/src/safeDocumentService/: SaveDocumentAgent.java
Event-Based-Integration/DR_GRP2/src/saveDocumentService/: SaveDocumentAgent.java
Event-Based-Integration/DR_GRP2/src/saveDocumentService/interestprofiles/: SaveDocumentIP.java
Event-Based-Integration/DR_GRP2/src/semanticService/: SemanticAgent.java
Event-Based-Integration/DR_GRP2/src/semanticService/interestprofiles/: Chunker.java  SemanticChunksIP.java
Event-Based-Integration/DR_GRP2/src/startFuseki/: StartFusekiAndOntology.java  ontology.owl
Event-Based-Integration/EBI_Grp3/: .classpath  .project  Readme.md  pom.xml  ux.txt
Event-Based-Integration/EBI_Grp3/src/startServices/: AdhocAgent.java  Document.java  FactoryValues.java  ShowcaseValues.java  StartServices.java  StartServicesApplicationSend.java  StartServicesDocRequest.java  StartServicesGUITest.java  StartServicesPart1.java  StartServicesPart2.java  StartServicesPart3.java  StartServicesProtocolTest.java  StartServicesSessionContext.java  StartServicesTestAll.java  StartServicesWithAdhocAgents.java
Event-Based-Integration/EvE-Framework/: .gitignore  AdhocAgent  InstallationGuide.md  LICENSE.md  README.md  pom.xml  references.md
Event-Based-Integration/EvE-Framework/DevelopmentEnvironment/: README.md
Event-Based-Integration/EvE-Framework/DevelopmentEnvironment/Docker/: README.md  docker-compose.yml
Event-Based-Integration/EvE-Framework/DevelopmentEnvironment/VirtualMachine/: InstallationGuide_Ubuntu_Kafka.md  InstallationGuide_Ubuntu_Spark.md  README.md
Event-Based-Integration/EvE-Framework/DevelopmentEnvironment/VirtualMachine/images/: README.md
Event-Based-Integration/EvE-Framework/DevelopmentEnvironment/VirtualMachine/scripts/: start_kafka.sh  start_zookeeper.sh  stop_kafka.sh  stop_zookeeper.sh
Event-Based-Integration/EvE-Framework/src/eventprocessing/: README.md
Event-Based-Integration/EvE-Framework/src/eventprocessing/agent/: AbstractAgent.java  AgentException.java  NoValidConsumingTopicException.java  NoValidEventException.java  NoValidTargetTopicException.java  README.md
Event-Based-Integration/EvE-Framework/src/eventprocessing/agent/dispatch/: Dispatcher.java  DispatcherException.java  NoValidInterestProfileException.java  README.md
Event-Based-Integration/EvE-Framework/src/eventprocessing/agent/interestprofile/: AbstractInterestProfile.java  InterestProfileException.java  README.md
Event-Based-Integration/EvE-Framework/src/eventprocessing/agent/state/: NoStateActionSupportException.java  NotInitializedState.java  README.md  ReadyState.java  State.java  StateException.java
Event-Based-Integration/EvE-Framework/src/eventprocessing/consume/kafka/: ConsumerSettings.java  ConsumerSettingsDefaultValues.java  README.md
Event-Based-Integration/EvE-Framework/src/eventprocessing/demo/: Demoevent.json  README.md  Showcase.java  ShowcaseValues.java  Template_Events.json  create_topics.cmd  create_topics.sh
Event-Based-Integration/EvE-Framework/src/eventprocessing/demo/events/: SensorEvent.java
Event-Based-Integration/EvE-Framework/src/eventprocessing/event/: AbstractEvent.java  AtomicEvent.java  ComplexEvent.java  CompositeEvent.java  EventException.java  EventIdProvider.java  NoVaildPropertyException.java  NoValidIdException.java  Property.java  README.md
Event-Based-Integration/EvE-Framework/src/eventprocessing/produce/kafka/: Despatcher.java  EventProducer.java  ProducerSettings.java  ProducerSettingsDefaultValues.java
Event-Based-Integration/EvE-Framework/src/eventprocessing/utils/: CollectionUtils.java  JsonUtils.java  README.md  SystemUtils.java  TextUtils.java  TimeUtils.java  UIDUtils.java
Event-Based-Integration/EvE-Framework/src/eventprocessing/utils/factory/: AbstractFactory.java  AgentFactory.java  EventFactory.java  FactoryProducer.java  FactoryValues.java  InterestProfileFactory.java  LoggerFactory.java  PredicateFactory.java  README.md
Event-Based-Integration/EvE-Framework/src/eventprocessing/utils/mapping/: DateTimeMapper.java  FilterMapper.java  MessageMapper.java  (+2 more)
Event-Based-Integration/EvE-Framework/src/resources/: log4j.properties
Event-Based-Integration/UX_Grp5_V2/: .classpath  .project  pom.xml
Event-Based-Integration/UX_Grp5_V2/kafka/: Despatcher.java  ProducerEnum.java  README.md
Event-Based-Integration/UX_Grp5_V2/kafka/settings/: ProducerSettings.java  ProducerSettingsValues.java  README.md
Event-Based-Integration/UX_Grp5_V2/src/eventprocessing/events/: DocProposalEvent.java  GuiEvent.java  SessionEndEvent.java  UserInteractionEvent.java
Event-Based-Integration/UX_Grp5_V2/src/eventprocessing/utils/: Document.java  DocumentProposal.java
Event-Based-Integration/UX_Grp5_V2/src/startServices/: StartServices.java  StartServicesDocProposals.java
Event-Based-Integration/UX_Grp5_V2/src/values/: GUIValues.java
Event-Based-Integration/UX_Grp5_V4/: .classpath  .project  pom.xml
Event-Based-Integration/UX_Grp5_V4/kafka/: Despatcher.java
Event-Based-Integration/UX_Grp5_V4/kafka/settings/: ProducerSettings.java
Event-Based-Integration/UX_Grp5_V4/src/eventprocessing/events/: DocProposalEvent.java  SessionStartEvent.java
Event-Based-Integration/UX_Grp5_V4/src/eventprocessing/utils/: Document.java  DocumentProposal.java  SocketServer.java  Websocket.java
Event-Based-Integration/UX_Grp5_V4/src/startServices/: StartServices.java  StartServicesDocProposals.java
Event-Based-Integration/UX_Grp5_V4/src/values/: GUIValues.java
Event-Based-Integration/eve_implementation/: .project  pom.xml
Event-Based-Integration/eve_implementation/src/startServices/: FactoryValues.java  ShowcaseValues.java  StartServices.java
(+290 files in other folders)
