<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hdm.developmentlab.ebi</groupId>
  <artifactId>eve_implementation</artifactId>
  <packaging>jar</packaging>

  <name>eve_implementation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
<repositories>
	<repository>
	<id>EvE</id>
    <name>EvE-Framework</name>
    <url>file://${project.basedir}/lib</url>
    </repository>
</repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>


   <dependency>
     <groupId>Complex-Event-Processing</groupId>
     <artifactId>EvE</artifactId>
     <version>1.0</version>
   </dependency>
 
  
  </dependencies>
  
  
   <parent>
  	<groupId>developmentLab</groupId>
  	<artifactId>Event-Based-Integration</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../Event-Based-Integration</relativePath>
  </parent>
</project>
